# starsector-save-viewer

./: .gitignore  SystemFinder.sln
SystemFinder/: Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SystemFinder.csproj  appsettings.json
SystemFinder/.assets/: asset-sources.md  asteroid_belt_a_tb-1.xcf  galaxy.xcf  planets-solar-system-Pluto-montage-images-Sun.xcf
SystemFinder/Abstractions/Logic/: ICampaignIoLogic.cs
SystemFinder/Abstractions/Logic/CampaignIO/: ICampaignEngineReader.cs
SystemFinder/Abstractions/View/: IEmbeddedBitmapLoader.cs  ITreeViewIconLoader.cs  ITreeViewPopulator.cs
SystemFinder/DependencyRegistration/: DependencyRegistrationExtensions.cs  LazyResolution.cs
SystemFinder/Exceptions/: GateParsingException.cs  StarParsingException.cs  TreeViewIconException.cs
SystemFinder/Logic/: CampaignIO.cs  CampaignIoLogic.cs  DependencyRegistrationExtensions.cs
SystemFinder/Logic/Abstractions/: ICampaignIoLogic.cs
SystemFinder/Logic/CampaignIO/: CampaignEngineReader.cs  CentReader.cs  F_Reader.cs  FleetReader.cs  LocationTokenReader.cs  MarketReader.cs  MetadataReader.cs  OrbitReader.cs  PlanetReader.cs  RouteDataReader.cs  RouteManagerReader.cs  SavedObjectReader.cs  ScriptReader.cs  cL_Reader.cs  dL_Reader.cs  e_Reader.cs  m_Reader.cs
SystemFinder/Logic/CampaignIO/Abstractions/: ICampaignEngineReader.cs
SystemFinder/Logic/CampaignIO/Readers/: AbyssDataReader.cs  ActiveReader.cs  AnalyzeEntityMissionIntelReader.cs  AvailableOfficerReader.cs  CampaignEngineReader.cs  CentReader.cs  CommDirectoryEntryReader.cs  CommDirectoryReader.cs  CommanderReader.cs  ConReader.cs  ConditionsReader.cs  ConnectedEntityReader.cs  CryosanctumReader.cs  EconomyReader.cs  EntityReader.cs  EntryDataReader.cs  EntryReader.cs  EventReader.cs  FleetReader.cs  GateReader.cs  GenericMissionManagerReader.cs  GenesisStationIntelReader.cs  HyperspaceReader.cs  ImmigrationModifiersReader.cs  IndustriesReader.cs  LocationTokenReader.cs  MagicBountyActiveBountyReader.cs  (+40 more)
SystemFinder/Model/: Fleet.cs  Gate.cs  Orbit.cs  Planet.cs  Star.cs  StarSystem.cs  Station.cs
SystemFinder/Model/Data/: GalaxyData.cs
SystemFinder/View/: EmbeddedBitmapLoader.cs  TreeViewIconIndexes.cs  TreeViewIconLoader.cs  TreeViewPopulator.cs
(+88 files in other folders)
